{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "TimerIntervalSeconds": 10,
    "PollsPerSecond": 1,
    "MarkInactiveAfterNumberOfMissedPolls": 3
  }
}
